<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 250px;
            width: 280px;
            background-color: lightblue;
            /* padding-top: 30px;
            padding-left: 40px;
            padding-right: 20px;
            padding-bottom: 50px; */
            padding: 30px 20px;
            /* border-width: 1px;
            border-style: solid;
            border-color: red; */
            border: 1px solid red;
            /* margin-top: 70px;
            margin-left: 50px;
            margin-right: 50x;
            margin-bottom: 70px; */
            margin: 50px 50px 70px 50px;
        }
        /* .box2{
            width: 300px;
            height: 220px;
            background-color: lightpink;
        
        }
        .box3{
            height: 310px;
            width: 200px;
            background-color: lightgreen;
        
        } */
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas quidem, dolores delectus labore voluptates perferendis! Vitae architecto dicta eveniet omnis ratione illum atque ea libero vero tempore voluptate, perspiciatis quas odio ipsam dolore! Culpa, quas officia. Alias enim rem necessitatibus, odit illo explicabo dolores dolor, hic deleniti nam velit quibusdam.
    </div>
    <!-- <div class="box2">

    </div>
    <div class="box3">

    </div> -->
    <!-- <button>button1</button>
    <button>button2</button>
    <button>button3</button>
    <button>button4</button>
    <button>button5</button>
    <button>button6</button>
    <button>button7</button>
    <button>button8</button>
    <button>button9</button>
    <button>button10</button>
    <button>button11</button>
    <button>button12</button>
    <button>button13</button> -->
</body>
</html>