<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 700px;
        height: 500px;
        border: 2px solid black;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        /* justify-content: center; */
        /* flex-start, flex-end, space-between, space-around, space-evenly, cennter */
        /* align-items: baseline; */
        /* stretch, flex-start, flex-end, center */
        align-content: flex-start;
        /* flex-start, flex-end, center, space-between, space-around, space-evenly */
        row-gap: 20px;
        column-gap: 30px;
    }
      .box {
        width: 150px;
        height: 150px;
        border: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <h2>belajar css flexbox</h2>

    <div class="container">
      <div class="box" style="font-size: 30px">1</div>
      <div class="box" style="font-size: 20px">2</div>
      <div class="box" style="font-size: 50px">3</div>
      <div class="box" style="font-size: 30px">4</div>
      <div class="box" style="font-size: 20px">5</div>
      <div class="box" style="font-size: 50px">6</div>
      <div class="box" style="font-size: 20px">7</div>
      <div class="box" style="font-size: 50px">8</div>
    </div>
  </body>
</html>
