<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* desktop */
        .container{
            width: 980px;
            background-color: lightblue;
            margin-left: auto;
            margin-right: auto;
        }
        .title{
            text-align: center;
            font-size: 32px;
        }

        /* table */
        @media screen and (max-width: 768px){
            .container{
                width: 680px;
                background-color: lightgreen;
            }
        }

        /* mobile */
        @media screen and (max-width: 576px){
            .container{
                width: 100%;
                padding-left: 20px;
                padding-right: 20px;
                box-sizing: border-box;
                background-color: lightpink;
            }
            .title{
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="title">Belajar membuat halaman web yang responsive</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sed ipsam ea, reiciendis, ipsum doloribus voluptatum fuga maiores esse magnam ducimus? Ab quis, maiores optio odio minima nobis debitis cumque quas a! Vel culpa doloremque quae officia, quos similique saepe neque nesciunt earum optio ad provident non, ipsam tenetur suscipit magnam cupiditate quidem aut odit autem excepturi? Exercitationem ratione dolore reprehenderit consectetur natus adipisci quae dignissimos illum quo placeat animi, eius sapiente quod impedit assumenda inventore nisi a quam at libero enim, aut esse iusto! Esse porro rerum voluptas, laborum, velit facere similique autem nemo maxime veniam illum in adipisci ex nesciunt quae sequi explicabo labore iure libero exercitationem vel, accusamus quos distinctio! Veniam quasi maxime nemo expedita! Cumque recusandae perferendis, voluptates quas tenetur placeat voluptatem ut alias, sapiente soluta iste numquam? Dicta iure, suscipit rem cupiditate neque harum optio corporis in quis eius provident, eveniet delectus, accusantium doloremque fuga ex eaque. Reprehenderit expedita doloribus dolore perferendis quas maiores asperiores molestias necessitatibus error eligendi! Adipisci modi nobis reiciendis omnis vitae repellat dignissimos, ipsam ut necessitatibus saepe aliquid eum possimus commodi consequuntur facilis atque deleniti culpa alias ducimus voluptatem, ipsum quod labore illo. Aperiam nobis consectetur amet officiis autem dolor temporibus.</p>
    </div>
</body>
</html>